:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --very-pale-black: hsla(0, 0%, 0%, 0.25);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
}

p {
  font-size: 1.6rem;
  color: var(--desaturated-blue);
}

button,
a {
  cursor: pointer;
}

.card-container {
  background-color: white;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 1.5rem 2rem 0 var(--very-pale-black);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.card-title {
  width: 100%;
  margin-top: 2rem;
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  color: var(--dark-blue);
}

.card-description {
  width: 100%;
  margin: 2rem;
  padding: 0 3rem;
  text-align: center;
}

.plan-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 90%;
  padding: 0 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--very-pale-blue);
}

.plan-details-container div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.plan-details-container img {
  height: 90%;
  width: auto;
}

.plan-details-container p {
  margin: 0 2rem;
  padding: 0;
  text-align: left;
}

.plan-details-container span {
  font-weight: 900;
  color: var(--dark-blue);
}

.plan-details-container a {
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: var(--bright-blue);
  text-decoration: underline;
  transition: 0.3s;
}

.plan-details-container a:hover {
  opacity: 0.7;
  text-decoration: none;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.proceed-btn {
  display: block;
  width: 90%;
  height: 5rem;
  margin-top: 2rem;
  border-radius: 1.5rem;
  font-weight: 900;
  text-align: center;
  box-shadow: 0 1.5rem 2rem 0 var(--very-pale-black);
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  transition: 0.3s;
}

.proceed-btn:hover {
  opacity: 0.7;
}

.cancel-btn {
  display: block;
  width: 87%;
  height: 5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 1.5rem;
  font-weight: 900;
  text-align: center;
  background-color: transparent;
  color: var(--desaturated-blue);
  transition: 0.3s;
}

.cancel-btn:hover {
  color: var(--dark-blue);
}

.attribution {
  margin-top: 2rem;
  padding: 0 2rem;
  font-size: 1.6rem;
  text-align: center;
}
.attribution a {
  color: var(--desaturated-blue);
  transition: 0.3s;
}
.attribution a:hover {
  color: var(--bright-blue);
}

@media screen and (min-width: 1000px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
    background-size: contain;
  }
}

@media screen and (min-width: 1400px) {
  .card-container {
    max-width: 400px;
  }
}
